<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="keywords" content="ui,gui,prototyping,designer,builder,rad,ria,spa,no-code,codeless,without coding,programming,development,drag and drop,web application,build app,create app,make app" />
        <meta name="description" content="Powered by CrossUI No-Code App Builder - Create Interactive App Without Coding" />
        <meta name="copyright" content="copyright@crossui.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
width=device-width, height=device-height" />
        <meta http-equiv="no-cache">
        <meta http-equiv="pragma" content="no-cache"  />
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="content-type" content="no-cache, must-revalidate" />
        <meta http-equiv="expires" content="-1"/>
    <style type="text/css">
        @keyframes amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
       @-moz-keyframes amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
        @-webkit-keyframes amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
        @-o-keyframes  amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
        #loadingimg {
            opacity:.3;
            animation:amf 2s  linear infinite;
            -moz-animation:amf 2s  linear infinite;
            -webkit-animation:amf 2s  linear infinite;
            -o-animation:amf 2s  linear infinite;
        }     
    </style>    
    <title>Powered by CrossUI No-Code App Builder</title>
</head>
    <body>
        <div id="frame" style='position:relative;width:352px;height:704px;margin:0 auto;background-size:cover;background-image:url(img/frame2.png)'>
            <div id='content' class='xui-cursor-touch' style='position:absolute;top: 88px;left:27px;width:298px;height:530px;'>
                <img id="loadingimg" alt="Loading..." title="Loading..." style="padding-top:20px;" src="img/logo.png" />
            </div>        
        </div>
    </body>
</html>
<script type="text/javascript">
    window.xui_ini={fakeTouch:1};
</script>
<script type="text/javascript" src="//www.crossui.com/libs/2.0/js/xui-all.js"></script>
<script type="text/javascript" src="xuiconf.js"></script>
<script type="text/javascript">
    if(typeof(xui)!=="undefined")xui.main(function(){
        xui.setTheme('webflat',true,function(){
            xui.newModule("App",function(){
                xui('loadingimg').remove();
                xui('content').append(this);
            });
        });
    });
    else document.write("Can not find XUI library, please check it!");
</script>
    