<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="GUI design,GUI builder,web UI,RAD,RIA,development tool,multi-platform,cross-platform,web app" />
    <meta name="description" content="Built by CrossUI RAD Studio - Develop Once,Deploy Anywhere, HTML5, CSS3 and JavaScript for all platforms" />
    <meta name="copyright" content="copyright@crossui.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,
width=device-width, height=device-height" />
    <style type="text/css">
        @keyframes amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
       @-moz-keyframes amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
        @-webkit-keyframes amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
        @-o-keyframes  amf{
            0%{opacity:.3;}
            60%{opacity:1;}
            100%{opacity:.3;}
        }
        #loadingimg {
            opacity:.3;
            animation:amf 2s  linear infinite;
            -moz-animation:amf 2s  linear infinite;
            -webkit-animation:amf 2s  linear infinite;
            -o-animation:amf 2s  linear infinite;
        }     
    </style>    
    <!--link rel="stylesheet" type="text/css" href="CSS/default.css" /-->
    <title>Built by CrossUI RAD Studio - Develop Once,Deploy Anywhere</title>
</head>
    <body>
        <div id="loading" style="position:fixed;width:100%;text-align:center;">
            <img id="loadingimg" alt="Loading..." title="Loading..." src="img/logo.png" />
        </div>        
    </body>
</html>

<script type="text/javascript" src="//www.crossui.com/libs/2.0/js/xui-all.js"></script>
<script type="text/javascript" src="xuiconf.js"></script>
<script type="text/javascript">
    if(typeof(xui)!=="undefined")xui.launch('App/js/index.js', function(){xui('loading').remove()});
    else document.write("Can not find XUI library, please check it!");
</script>